# auto-salon-app

./: AutoSalonApp.sln  README.md
AutoSalonApp/: AutoSalonApp.csproj
AutoSalonApp/Controllers/: AddCarWindowController.cs  EditCarWindowController.cs  EditOrderWindowController.cs  MainWindowController.cs  OrderWindowController.cs  SearchCarWindowController.cs  SearchOrderWindowController.cs
AutoSalonApp/Converters/: PaymentTypeConverter.cs
AutoSalonApp/Models/: AutoSalonContext.cs  Car.cs  Order.cs  PaymentType.cs
AutoSalonApp/Resources/: Styles.xaml
AutoSalonApp/Views/: AddCarWindow.xaml  AddCarWindow.xaml.cs  App.xaml  App.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SalesChartWindow.xaml  SalesChartWindow.xaml.cs  SearchCarWindow.xaml  SearchCarWindow.xaml.cs  SearchOrderWindow.xaml  SearchOrderWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
AutoSalonApp_setup/: AutoSalonApp_setup.vdproj
docs/: annotated.html  class_auto_salon_app_1_1_app-members.html  class_auto_salon_app_1_1_app.html  class_auto_salon_app_1_1_controllers_1_1_add_car_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_add_car_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_edit_car_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_edit_car_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_edit_order_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_edit_order_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_main_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_main_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_order_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_order_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_search_car_window_controller-members.html  class_auto_salon_app_1_1_controllers_1_1_search_car_window_controller.html  class_auto_salon_app_1_1_controllers_1_1_search_order_window_controller-members.html  class_auto_salon_app_1_1_models_1_1_car.html  (+57 more)
(+84 files in other folders)
